{
  "name": "emoji-reaction-role",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start:bun": "bun",
    "start:deno": "deno run -A src/index.ts",
    "start:node": "node --experimental-strip-types src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
