{
  "token": "",
  "messages": {
    "reaction_add": "Added role {roleName}.",
    "reaction_remove": "Removed role {roleName}.",
    "reaction_remove_permanent": "Sorry, you can't remove {roleName} since it's permanent."
  }
}
